## NBA 데이터 분석
- 어떤 선수를 우리팀에 데려오면 좋을까?
- 누구를 데려와야 가성비 좋게 데려올 수 있을까?
- 협상을 어떻게 진행하면 좋을까?

In [10]:
# Library import
# 데이터분석 4대장 : numpy, pandas, scikit-learn, matplotlib
import pandas as pd
import numpy as np
df = pd.read_csv("nba.csv")
print(df)

              Name            Team  Number Position   Age Height  Weight  \
0    Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
1      Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
2     John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
3      R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
4    Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
..             ...             ...     ...      ...   ...    ...     ...
453   Shelvin Mack       Utah Jazz     8.0       PG  26.0    6-3   203.0
454      Raul Neto       Utah Jazz    25.0       PG  24.0    6-1   179.0
455   Tibor Pleiss       Utah Jazz    21.0        C  26.0    7-3   256.0
456    Jeff Withey       Utah Jazz    24.0        C  26.0    7-0   231.0
457            NaN             NaN     NaN      NaN   NaN    NaN     NaN

               College     Salary
0                Texas  7730337.0
1            Marquette  6796117.0
2    Boston University        NaN
3        Georgia State  1148640.0
4                  NaN  5000000.0
..                 ...        ...
453             Butler  2433333.0
454                NaN   900000.0
455                NaN  2900000.0
456             Kansas   947276.0
457                NaN        NaN

[458 rows x 9 columns]

In [11]:
groupby_team = df.groupby("Team")
list(groupby_team)

[('Atlanta Hawks',
                   Name           Team  Number Position   Age Height  Weight  \
  309     Kent Bazemore  Atlanta Hawks    24.0       SF  26.0    6-5   201.0
  310  Tim Hardaway Jr.  Atlanta Hawks    10.0       SG  24.0    6-6   205.0
  311      Kirk Hinrich  Atlanta Hawks    12.0       SG  35.0    6-4   190.0
  312        Al Horford  Atlanta Hawks    15.0        C  30.0   6-10   245.0
  313    Kris Humphries  Atlanta Hawks    43.0       PF  31.0    6-9   235.0
  314       Kyle Korver  Atlanta Hawks    26.0       SG  35.0    6-7   212.0
  315      Paul Millsap  Atlanta Hawks     4.0       PF  31.0    6-8   246.0
  316      Mike Muscala  Atlanta Hawks    31.0       PF  24.0   6-11   240.0
  317   Lamar Patterson  Atlanta Hawks    13.0       SG  24.0    6-5   225.0
  318   Dennis Schroder  Atlanta Hawks    17.0       PG  22.0    6-1   172.0
  319        Mike Scott  Atlanta Hawks    32.0       PF  27.0    6-8   237.0
  320   Thabo Sefolosha  Atlanta Hawks    25.0       SF  32.0    6-7   220.0
  321    Tiago Splitter  Atlanta Hawks    11.0        C  31.0   6-11   245.0
  322    Walter Tavares  Atlanta Hawks    22.0        C  24.0    7-3   260.0
  323       Jeff Teague  Atlanta Hawks     0.0       PG  27.0    6-2   186.0

              College      Salary
  309    Old Dominion   2000000.0
  310        Michigan   1304520.0
  311          Kansas   2854940.0
  312         Florida  12000000.0
  313       Minnesota   1000000.0
  314       Creighton   5746479.0
  315  Louisiana Tech  18671659.0
  316        Bucknell    947276.0
  317      Pittsburgh    525093.0
  318             NaN   1763400.0
  319        Virginia   3333333.0
  320             NaN   4000000.0
  321             NaN   9756250.0
  322             NaN   1000000.0
  323     Wake Forest   8000000.0  ),
 ('Boston Celtics',
                 Name            Team  Number Position   Age Height  Weight  \
  0     Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
  1       Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
  2      John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
  3       R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
  4     Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
  5      Amir Johnson  Boston Celtics    90.0       PF  29.0    6-9   240.0
  6     Jordan Mickey  Boston Celtics    55.0       PF  21.0    6-8   235.0
  7      Kelly Olynyk  Boston Celtics    41.0        C  25.0    7-0   238.0
  8      Terry Rozier  Boston Celtics    12.0       PG  22.0    6-2   190.0
  9      Marcus Smart  Boston Celtics    36.0       PG  22.0    6-4   220.0
  10  Jared Sullinger  Boston Celtics     7.0        C  24.0    6-9   260.0
  11    Isaiah Thomas  Boston Celtics     4.0       PG  27.0    5-9   185.0
  12      Evan Turner  Boston Celtics    11.0       SG  27.0    6-7   220.0
  13      James Young  Boston Celtics    13.0       SG  20.0    6-6   215.0
  14     Tyler Zeller  Boston Celtics    44.0        C  26.0    7-0   253.0

                College      Salary
  0               Texas   7730337.0
  1           Marquette   6796117.0
  2   Boston University         NaN
  3       Georgia State   1148640.0
  4                 NaN   5000000.0
  5                 NaN  12000000.0
  6                 LSU   1170960.0
  7             Gonzaga   2165160.0
  8          Louisville   1824360.0
  9      Oklahoma State   3431040.0
  10         Ohio State   2569260.0
  11         Washington   6912869.0
  12         Ohio State   3425510.0
  13           Kentucky   1749840.0
  14     North Carolina   2616975.0  ),
 ('Brooklyn Nets',
                         Name           Team  Number Position   Age Height  \
  15         Bojan Bogdanovic  Brooklyn Nets    44.0       SG  27.0    6-8
  16             Markel Brown  Brooklyn Nets    22.0       SG  24.0    6-3
  17          Wayne Ellington  Brooklyn Nets    21.0       SG  28.0    6-4
  18  Rondae Hollis-Jefferson  Brooklyn Nets    24.0       SG  21.0    6-7
  19             Jarrett Jack  Brooklyn Nets     2.0       PG  32.0    6-3
  20           Sergey Karasev  Brooklyn Nets    10.0       SG  22.0    6-7
  21          Sean Kilpatrick  Brooklyn Nets     6.0       SG  26.0    6-4
  22             Shane Larkin  Brooklyn Nets     0.0       PG  23.0   5-11
  23              Brook Lopez  Brooklyn Nets    11.0        C  28.0    7-0
  24         Chris McCullough  Brooklyn Nets     1.0       PF  21.0   6-11
  25              Willie Reed  Brooklyn Nets    33.0       PF  26.0   6-10
  26          Thomas Robinson  Brooklyn Nets    41.0       PF  25.0   6-10
  27               Henry Sims  Brooklyn Nets    14.0        C  26.0   6-10
  28             Donald Sloan  Brooklyn Nets    15.0       PG  28.0    6-3
  29           Thaddeus Young  Brooklyn Nets    30.0       PF  27.0    6-8

      Weight         College      Salary
  15   216.0             NaN   3425510.0
  16   190.0  Oklahoma State    845059.0
  17   200.0  North Carolina   1500000.0
  18   220.0         Arizona   1335480.0
  19   200.0    Georgia Tech   6300000.0
  20   208.0             NaN   1599840.0
  21   219.0      Cincinnati    134215.0
  22   175.0      Miami (FL)   1500000.0
  23   275.0        Stanford  19689000.0
  24   200.0        Syracuse   1140240.0
  25   220.0     Saint Louis    947276.0
  26   237.0          Kansas    981348.0
  27   248.0      Georgetown    947276.0
  28   205.0       Texas A&M    947276.0
  29   221.0    Georgia Tech  11235955.0  ),
 ('Charlotte Hornets',
                         Name               Team  Number Position   Age Height  \
  324           Nicolas Batum  Charlotte Hornets     5.0       SG  27.0    6-8
  325            Troy Daniels  Charlotte Hornets    30.0       SG  24.0    6-4
  326         Jorge Gutierrez  Charlotte Hornets    12.0       PG  27.0    6-3
  327        Tyler Hansbrough  Charlotte Hornets    50.0       PF  30.0    6-9
  328          Aaron Harrison  Charlotte Hornets     9.0       SG  21.0    6-6
  329           Spencer Hawes  Charlotte Hornets     0.0       PF  28.0    7-1
  330            Al Jefferson  Charlotte Hornets    25.0        C  31.0   6-10
  331      Frank Kaminsky III  Charlotte Hornets    44.0        C  23.0    7-0
  332  Michael Kidd-Gilchrist  Charlotte Hornets    14.0       SF  22.0    6-7
  333             Jeremy Lamb  Charlotte Hornets     3.0       SG  24.0    6-5
  334            Courtney Lee  Charlotte Hornets     1.0       SG  30.0    6-5
  335              Jeremy Lin  Charlotte Hornets     7.0       PG  27.0    6-3
  336            Kemba Walker  Charlotte Hornets    15.0       PG  26.0    6-1
  337         Marvin Williams  Charlotte Hornets     2.0       PF  29.0    6-9
  338             Cody Zeller  Charlotte Hornets    40.0        C  23.0    7-0

       Weight                College      Salary
  324   200.0                    NaN  13125306.0
  325   205.0  Virginia Commonwealth    947276.0
  326   189.0             California    189455.0
  327   250.0         North Carolina    947276.0
  328   210.0               Kentucky    525093.0
  329   245.0             Washington   6110034.0
  330   289.0                    NaN  13500000.0
  331   240.0              Wisconsin   2612520.0
  332   232.0               Kentucky   6331404.0
  333   185.0            Connecticut   3034356.0
  334   200.0       Western Kentucky   5675000.0
  335   200.0                Harvard   2139000.0
  336   184.0            Connecticut  12000000.0
  337   237.0         North Carolina   7000000.0
  338   240.0                Indiana   4204200.0  ),
 ('Chicago Bulls',
                    Name           Team  Number Position   Age Height  Weight  \
  151   Cameron Bairstow  Chicago Bulls    41.0       PF  25.0    6-9   250.0
  152       Aaron Brooks  Chicago Bulls     0.0       PG  31.0    6-0   161.0
  153       Jimmy Butler  Chicago Bulls    21.0       SG  26.0    6-7   220.0
  154      Mike Dunleavy  Chicago Bulls    34.0       SG  35.0    6-9   230.0
  155  Cristiano Felicio  Chicago Bulls     6.0       PF  23.0   6-10   275.0
  156          Pau Gasol  Chicago Bulls    16.0        C  35.0    7-0   250.0
  157         Taj Gibson  Chicago Bulls    22.0       PF  30.0    6-9   225.0
  158     Justin Holiday  Chicago Bulls     7.0       SG  27.0    6-6   185.0
  159     Doug McDermott  Chicago Bulls     3.0       SF  24.0    6-8   225.0
  160     Nikola Mirotic  Chicago Bulls    44.0       PF  25.0   6-10   220.0
  161      E'Twaun Moore  Chicago Bulls    55.0       SG  27.0    6-4   191.0
  162        Joakim Noah  Chicago Bulls    13.0        C  31.0   6-11   232.0
  163       Bobby Portis  Chicago Bulls     5.0       PF  21.0   6-11   230.0
  164       Derrick Rose  Chicago Bulls     1.0       PG  27.0    6-3   190.0
  165         Tony Snell  Chicago Bulls    20.0       SF  24.0    6-7   200.0

          College      Salary
  151  New Mexico    845059.0
  152      Oregon   2250000.0
  153   Marquette  16407500.0
  154        Duke   4500000.0
  155         NaN    525093.0
  156         NaN   7448760.0
  157         USC   8500000.0
  158  Washington    947276.0
  159   Creighton   2380440.0
  160         NaN   5543725.0
  161      Purdue   1015421.0
  162     Florida  13400000.0
  163    Arkansas   1391160.0
  164     Memphis  20093064.0
  165  New Mexico   1535880.0  ),
 ('Cleveland Cavaliers',
                      Name                 Team  Number Position   Age Height  \
  166  Matthew Dellavedova  Cleveland Cavaliers     8.0       PG  25.0    6-4
  167        Channing Frye  Cleveland Cavaliers     9.0       PF  33.0   6-11
  168         Kyrie Irving  Cleveland Cavaliers     2.0       PG  24.0    6-3
  169         LeBron James  Cleveland Cavaliers    23.0       SF  31.0    6-8
  170    Richard Jefferson  Cleveland Cavaliers    24.0       SF  35.0    6-7
  171        Dahntay Jones  Cleveland Cavaliers    30.0       SG  35.0    6-6
  172          James Jones  Cleveland Cavaliers     1.0       SG  35.0    6-8
  173           Sasha Kaun  Cleveland Cavaliers    14.0        C  31.0   6-11
  174           Kevin Love  Cleveland Cavaliers     0.0       PF  27.0   6-10
  175         Jordan McRae  Cleveland Cavaliers    12.0       SG  25.0    6-5
  176       Timofey Mozgov  Cleveland Cavaliers    20.0        C  29.0    7-1
  177        Iman Shumpert  Cleveland Cavaliers     4.0       SG  25.0    6-5
  178           J.R. Smith  Cleveland Cavaliers     5.0       SG  30.0    6-6
  179     Tristan Thompson  Cleveland Cavaliers    13.0        C  25.0    6-9
  180          Mo Williams  Cleveland Cavaliers    52.0       PG  33.0    6-1

       Weight       College      Salary
  166   198.0  Saint Mary's   1147276.0
  167   255.0       Arizona   8193029.0
  168   193.0          Duke  16407501.0
  169   250.0           NaN  22970500.0
  170   233.0       Arizona    947276.0
  171   225.0          Duke         NaN
  172   218.0    Miami (FL)    947276.0
  173   260.0        Kansas   1276000.0
  174   251.0          UCLA  19689000.0
  175   179.0     Tennessee    111196.0
  176   275.0           NaN   4950000.0
  177   220.0  Georgia Tech   8988765.0
  178   225.0           NaN   5000000.0
  179   238.0         Texas  14260870.0
  180   198.0       Alabama   2100000.0  ),
 ('Dallas Mavericks',
                     Name              Team  Number Position   Age Height  \
  227     Justin Anderson  Dallas Mavericks     1.0       SG  22.0    6-6
  228          J.J. Barea  Dallas Mavericks     5.0       PG  31.0    6-0
  229        Jeremy Evans  Dallas Mavericks    21.0       SF  28.0    6-9
  230      Raymond Felton  Dallas Mavericks     2.0       PG  31.0    6-1
  231        Devin Harris  Dallas Mavericks    34.0       PG  33.0    6-3
  232           David Lee  Dallas Mavericks    42.0       PF  33.0    6-9
  233     Wesley Matthews  Dallas Mavericks    23.0       SG  29.0    6-5
  234        JaVale McGee  Dallas Mavericks    11.0        C  28.0    7-0
  235         Salah Mejri  Dallas Mavericks    50.0        C  29.0    7-2
  236       Dirk Nowitzki  Dallas Mavericks    41.0       PF  37.0    7-0
  237       Zaza Pachulia  Dallas Mavericks    27.0        C  32.0   6-11
  238    Chandler Parsons  Dallas Mavericks    25.0       SF  27.0   6-10
  239       Dwight Powell  Dallas Mavericks     7.0       PF  24.0   6-11
  240  Charlie Villanueva  Dallas Mavericks     3.0       PF  31.0   6-11
  241      Deron Williams  Dallas Mavericks     8.0       PG  31.0    6-3

       Weight           College      Salary
  227   228.0          Virginia   1449000.0
  228   185.0      Northeastern   4290000.0
  229   200.0  Western Kentucky   1100602.0
  230   205.0    North Carolina   3950313.0
  231   185.0         Wisconsin   4053446.0
  232   245.0           Florida   2085671.0
  233   220.0         Marquette  16407500.0
  234   270.0            Nevada   1270964.0
  235   245.0               NaN    525093.0
  236   245.0               NaN   8333334.0
  237   275.0               NaN   5200000.0
  238   230.0           Florida  15361500.0
  239   240.0          Stanford    845059.0
  240   232.0       Connecticut    947276.0
  241   200.0          Illinois   5378974.0  ),
 ('Denver Nuggets',
                    Name            Team  Number Position   Age Height  Weight  \
  383     Darrell Arthur  Denver Nuggets     0.0       PF  28.0    6-9   235.0
  384      D.J. Augustin  Denver Nuggets    12.0       PG  28.0    6-0   183.0
  385        Will Barton  Denver Nuggets     5.0       SF  25.0    6-6   175.0
  386    Wilson Chandler  Denver Nuggets    21.0       SF  29.0    6-8   225.0
  387     Kenneth Faried  Denver Nuggets    35.0       PF  26.0    6-8   228.0
  388   Danilo Gallinari  Denver Nuggets     8.0       SF  27.0   6-10   225.0
  389        Gary Harris  Denver Nuggets    14.0       SG  21.0    6-4   210.0
  390       Nikola Jokic  Denver Nuggets    15.0        C  21.0   6-10   250.0
  391  Joffrey Lauvergne  Denver Nuggets    77.0        C  24.0   6-11   220.0
  392        Mike Miller  Denver Nuggets     3.0       SG  36.0    6-8   218.0
  393    Emmanuel Mudiay  Denver Nuggets     0.0       PG  20.0    6-5   200.0
  394      Jameer Nelson  Denver Nuggets     1.0       PG  34.0    6-0   190.0
  395       Jusuf Nurkic  Denver Nuggets    23.0        C  21.0    7-0   280.0
  396     JaKarr Sampson  Denver Nuggets     9.0       SG  23.0    6-9   214.0
  397       Axel Toupane  Denver Nuggets     6.0       SG  23.0    6-7   210.0

              College      Salary
  383          Kansas   2814000.0
  384           Texas   3000000.0
  385         Memphis   3533333.0
  386          DePaul  10449438.0
  387  Morehead State  11235955.0
  388             NaN  14000000.0
  389  Michigan State   1584480.0
  390             NaN   1300000.0
  391             NaN   1709719.0
  392         Florida    947276.0
  393             NaN   3102240.0
  394  Saint Joseph's   4345000.0
  395             NaN   1842000.0
  396      St. John's    258489.0
  397             NaN         NaN  ),
 ('Detroit Pistons',
                           Name             Team  Number Position   Age Height  \
  181              Joel Anthony  Detroit Pistons    50.0        C  33.0    6-9
  182               Aron Baynes  Detroit Pistons    12.0        C  29.0   6-10
  183               Steve Blake  Detroit Pistons    22.0       PG  36.0    6-3
  184             Lorenzo Brown  Detroit Pistons    17.0       PG  25.0    6-5
  185            Reggie Bullock  Detroit Pistons    25.0       SF  25.0    6-7
  186  Kentavious Caldwell-Pope  Detroit Pistons     5.0       SG  23.0    6-5
  187         Spencer Dinwiddie  Detroit Pistons     8.0       PG  23.0    6-6
  188            Andre Drummond  Detroit Pistons     0.0        C  22.0   6-11
  189             Tobias Harris  Detroit Pistons    34.0       SF  23.0    6-9
  190           Darrun Hilliard  Detroit Pistons     6.0       SF  23.0    6-6
  191            Reggie Jackson  Detroit Pistons     1.0       PG  26.0    6-3
  192           Stanley Johnson  Detroit Pistons     3.0       SF  20.0    6-7
  193               Jodie Meeks  Detroit Pistons    20.0       SG  28.0    6-4
  194             Marcus Morris  Detroit Pistons    13.0       PF  26.0    6-9
  195          Anthony Tolliver  Detroit Pistons    43.0       PF  31.0    6-8

       Weight               College      Salary
  181   245.0                  UNLV   2500000.0
  182   260.0      Washington State   6500000.0
  183   172.0              Maryland   2170465.0
  184   189.0  North Carolina State    111444.0
  185   205.0        North Carolina   1252440.0
  186   205.0               Georgia   2891760.0
  187   200.0              Colorado    845059.0
  188   279.0           Connecticut   3272091.0
  189   235.0             Tennessee  16000000.0
  190   205.0             Villanova    600000.0
  191   208.0        Boston College  13913044.0
  192   245.0               Arizona   2841960.0
  193   210.0              Kentucky   6270000.0
  194   235.0                Kansas   5000000.0
  195   240.0             Creighton   3000000.0  ),
 ('Golden State Warriors',
                      Name                   Team  Number Position   Age Height  \
  76       Leandro Barbosa  Golden State Warriors    19.0       SG  33.0    6-3
  77       Harrison Barnes  Golden State Warriors    40.0       SF  24.0    6-8
  78          Andrew Bogut  Golden State Warriors    12.0        C  31.0    7-0
  79             Ian Clark  Golden State Warriors    21.0       SG  25.0    6-3
  80         Stephen Curry  Golden State Warriors    30.0       PG  28.0    6-3
  81          Festus Ezeli  Golden State Warriors    31.0        C  26.0   6-11
  82        Draymond Green  Golden State Warriors    23.0       PF  26.0    6-7
  83        Andre Iguodala  Golden State Warriors     9.0       SF  32.0    6-6
  84      Shaun Livingston  Golden State Warriors    34.0       PG  30.0    6-7
  85          Kevon Looney  Golden State Warriors    36.0       SF  20.0    6-9
  86  James Michael McAdoo  Golden State Warriors    20.0       SF  23.0    6-9
  87          Brandon Rush  Golden State Warriors     4.0       SF  30.0    6-6
  88     Marreese Speights  Golden State Warriors     5.0        C  28.0   6-10
  89         Klay Thompson  Golden State Warriors    11.0       SG  26.0    6-7
  90      Anderson Varejao  Golden State Warriors    18.0       PF  33.0   6-11

      Weight           College      Salary
  76   194.0               NaN   2500000.0
  77   225.0    North Carolina   3873398.0
  78   260.0              Utah  13800000.0
  79   175.0           Belmont    947276.0
  80   190.0          Davidson  11370786.0
  81   265.0        Vanderbilt   2008748.0
  82   230.0    Michigan State  14260870.0
  83   215.0           Arizona  11710456.0
  84   192.0               NaN   5543725.0
  85   220.0              UCLA   1131960.0
  86   240.0    North Carolina    845059.0
  87   220.0            Kansas   1270964.0
  88   255.0           Florida   3815000.0
  89   215.0  Washington State  15501000.0
  90   273.0               NaN    289755.0  ),
 ('Houston Rockets',
                     Name             Team  Number Position   Age Height  \
  242        Trevor Ariza  Houston Rockets     1.0       SF  30.0    6-8
  243     Michael Beasley  Houston Rockets     8.0       SF  27.0   6-10
  244    Patrick Beverley  Houston Rockets     2.0       PG  27.0    6-1
  245        Corey Brewer  Houston Rockets    33.0       SG  30.0    6-9
  246        Clint Capela  Houston Rockets    15.0       PF  22.0   6-10
  247          Sam Dekker  Houston Rockets     7.0       SF  22.0    6-9
  248    Andrew Goudelock  Houston Rockets     0.0       PG  27.0    6-3
  249        James Harden  Houston Rockets    13.0       SG  26.0    6-5
  250    Montrezl Harrell  Houston Rockets    35.0       PF  22.0    6-8
  251       Dwight Howard  Houston Rockets    12.0        C  30.0   6-11
  252      Terrence Jones  Houston Rockets     6.0       PF  24.0    6-9

In [15]:
for name, team in groupby_team:
    print(name + " : " + str(len(team)))

Atlanta Hawks : 15
Boston Celtics : 15
Brooklyn Nets : 15
Charlotte Hornets : 15
Chicago Bulls : 15
Cleveland Cavaliers : 15
Dallas Mavericks : 15
Denver Nuggets : 15
Detroit Pistons : 15
Golden State Warriors : 15
Houston Rockets : 15
Indiana Pacers : 15
Los Angeles Clippers : 15
Los Angeles Lakers : 15
Memphis Grizzlies : 18
Miami Heat : 15
Milwaukee Bucks : 16
Minnesota Timberwolves : 14
New Orleans Pelicans : 19
New York Knicks : 16
Oklahoma City Thunder : 15
Orlando Magic : 14
Philadelphia 76ers : 15
Phoenix Suns : 15
Portland Trail Blazers : 15
Sacramento Kings : 15
San Antonio Spurs : 15
Toronto Raptors : 15
Utah Jazz : 15
Washington Wizards : 15

In [16]:
pd.DataFrame(df)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df.sort_values(by = "Salary", ascending = False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364.0
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
...,...,...,...,...,...,...,...,...,...
350,Briante Weber,Miami Heat,12.0,PG,23.0,6-2,165.0,Virginia Commonwealth,NaN
353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,NaN
397,Axel Toupane,Denver Nuggets,6.0,SG,23.0,6-7,210.0,NaN,NaN
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,NaN
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [89]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [93]:
groupby_team = df.groupby("Team")
groupby_team.describe()

                       Number                                                 \
                        count       mean        std  min    25%   50%    75%
Team
Atlanta Hawks            15.0  19.000000  11.476684  0.0  11.50  17.0  25.50
Boston Celtics           15.0  31.866667  30.300558  0.0   9.50  28.0  42.50
Brooklyn Nets            15.0  18.266667  14.104035  0.0   8.00  15.0  27.00
Charlotte Hornets        15.0  17.133333  16.672761  0.0   4.00  12.0  27.50
Chicago Bulls            15.0  19.200000  17.193022  0.0   5.50  16.0  28.00
Cleveland Cavaliers      15.0  14.466667  13.809245  0.0   4.50  12.0  21.50
Dallas Mavericks         15.0  20.000000  16.252472  1.0   6.00  21.0  30.50
Denver Nuggets           15.0  15.266667  19.655849  0.0   4.00   9.0  18.00
Detroit Pistons          15.0  17.266667  15.303906  0.0   5.50  13.0  23.50
Golden State Warriors    15.0  20.866667  11.413442  4.0  11.50  20.0  30.50
Houston Rockets          15.0  14.666667  12.505237  0.0   5.50  12.0  25.50
Indiana Pacers           15.0  18.933333  15.988686  0.0   4.00  13.0  30.50
Los Angeles Clippers     15.0  19.533333  13.125040  3.0   8.50  19.0  31.00
Los Angeles Lakers       15.0  16.066667  15.285225  0.0   3.50   9.0  26.00
Memphis Grizzlies        18.0  15.555556  14.030313  0.0   5.50  10.5  21.25
Miami Heat               15.0  10.466667  10.377632  0.0   3.50   8.0  13.00
Milwaukee Bucks          16.0  20.000000  17.485232  3.0  10.50  17.5  21.25
Minnesota Timberwolves   14.0  19.571429  21.964007  1.0   8.25  13.0  21.75
New Orleans Pelicans     19.0  17.000000  14.011900  0.0   4.50  15.0  27.50
New York Knicks          16.0  13.250000  12.964053  1.0   4.75   8.5  17.25
Oklahoma City Thunder    15.0  14.000000  12.130246  0.0   4.50  11.0  21.50
Orlando Magic            14.0  16.428571  16.411601  0.0   5.50  10.5  20.75
Philadelphia 76ers       15.0  18.066667  14.660280  0.0   6.00  12.0  32.00
Phoenix Suns             15.0  15.466667  10.405127  1.0   7.00  15.0  22.00
Portland Trail Blazers   15.0  16.000000  13.711309  0.0   4.50  11.0  23.50
Sacramento Kings         15.0  16.933333  12.002777  0.0   7.50  15.0  25.50
San Antonio Spurs        15.0  17.933333  11.067757  1.0  10.50  17.0  23.50
Toronto Raptors          15.0  22.466667  25.856380  1.0   5.50  10.0  27.50
Utah Jazz                15.0  17.866667  11.432202  2.0   9.00  20.0  24.50
Washington Wizards       15.0  17.600000  22.610996  1.0   5.50  12.0  19.00

                               Age             ...  Weight        Salary  \
                         max count       mean  ...     75%    max  count
Team                                           ...
Atlanta Hawks           43.0  15.0  28.200000  ...  242.50  260.0   15.0
Boston Celtics          99.0  15.0  24.733333  ...  236.50  260.0   14.0
Brooklyn Nets           44.0  15.0  25.600000  ...  220.50  275.0   15.0
Charlotte Hornets       50.0  15.0  26.133333  ...  240.00  289.0   15.0
Chicago Bulls           55.0  15.0  27.400000  ...  231.00  275.0   15.0
Cleveland Cavaliers     52.0  15.0  29.533333  ...  250.50  275.0   14.0
Dallas Mavericks        50.0  15.0  29.733333  ...  245.00  275.0   15.0
Denver Nuggets          77.0  15.0  25.733333  ...  226.50  280.0   14.0
Detroit Pistons         50.0  15.0  26.200000  ...  242.50  279.0   15.0
Golden State Warriors   40.0  15.0  27.666667  ...  247.50  273.0   15.0
Houston Rockets         35.0  15.0  26.866667  ...  237.50  265.0   15.0
Indiana Pacers          44.0  15.0  26.400000  ...  246.50  255.0   15.0
Los Angeles Clippers    45.0  15.0  29.466667  ...  242.50  265.0   15.0
Los Angeles Lakers      50.0  15.0  27.533333  ...  250.00  270.0   15.0
Memphis Grizzlies       50.0  18.0  28.388889  ...  236.75  270.0   14.0
Miami Heat              40.0  15.0  28.933333  ...  237.50  265.0   13.0
Milwaukee Bucks         77.0  16.0  24.562500  ...  246.75  265.0   16.0
Minnesota Timberwolves  88.0  14.0  26.357143  ...  240.75  307.0   13.0
New Orleans Pelicans    44.0  19.0  26.894737  ...  235.00  270.0   19.0
New York Knicks         43.0  16.0  27.000000  ...  240.00  278.0   16.0
Oklahoma City Thunder   35.0  15.0  27.066667  ...  247.50  255.0   15.0
Orlando Magic           55.0  14.0  25.071429  ...  238.75  260.0   14.0
Philadelphia 76ers      42.0  15.0  24.600000  ...  246.50  275.0   14.0
Phoenix Suns            35.0  15.0  25.866667  ...  241.00  260.0   15.0
Portland Trail Blazers  44.0  15.0  25.066667  ...  240.00  265.0   15.0
Sacramento Kings        41.0  15.0  26.800000  ...  239.00  270.0   15.0
San Antonio Spurs       40.0  15.0  31.600000  ...  245.00  290.0   15.0
Toronto Raptors         92.0  15.0  26.133333  ...  242.50  255.0   15.0
Utah Jazz               41.0  15.0  24.466667  ...  232.50  265.0   15.0
Washington Wizards      90.0  15.0  27.866667  ...  241.00  250.0   15.0

                                                                           \
                                mean           std        min         25%
Team
Atlanta Hawks           4.860197e+06  5.194508e+06   525093.0  1152260.00
Boston Celtics          4.181505e+06  3.146033e+06  1148640.0  1909560.00
Brooklyn Nets           3.501898e+06  5.317817e+06   134215.0   947276.00
Charlotte Hornets       5.222728e+06  4.538601e+06   189455.0  1543138.00
Chicago Bulls           5.785559e+06  6.251088e+06   525093.0  1203290.50
Cleveland Cavaliers     7.642049e+06  7.730329e+06   111196.0  1179457.00
Dallas Mavericks        4.746582e+06  5.030279e+06   525093.0  1185783.00
Denver Nuggets          4.294424e+06  4.320214e+06   258489.0  1615789.75
Detroit Pistons         4.477884e+06  4.668478e+06   111444.0  1711452.50
Golden State Warriors   5.924600e+06  5.664282e+06   289755.0  1201462.00
Houston Rockets         5.018868e+06  6.414749e+06   200600.0   973638.00
Indiana Pacers          4.450122e+06  4.584514e+06   211744.0  1053513.00
Los Angeles Clippers    6.323643e+06  7.600225e+06   111444.0  1024164.00
Los Angeles Lakers      4.784695e+06  6.835688e+06   525093.0   896167.50
Memphis Grizzlies       5.467920e+06  5.201676e+06   700902.0  1274280.00
Miami Heat              6.347359e+06  7.848628e+06   261894.0   947276.00
Milwaukee Bucks         4.350220e+06  4.875071e+06   295327.0  1483589.00
Minnesota Timberwolves  4.593054e+06  4.139625e+06   947276.0  1474440.00
New Orleans Pelicans    4.355304e+06  4.537874e+06    55722.0   981348.50
New York Knicks         4.581494e+06  5.952487e+06    30888.0   921721.75
Oklahoma City Thunder   6.251020e+06  6.632400e+06   222888.0  1742280.00
Orlando Magic           4.297248e+06  3.068412e+06   845059.0  2311302.00
Philadelphia 76ers      2.213778e+06  1.900402e+06   525093.0   947276.00
Phoenix Suns            4.229676e+06  5.022561e+06    55722.0   964312.00
Portland Trail Blazers  3.220121e+06  2.392741e+06   525093.0  1181398.00
Sacramento Kings        4.778911e+06  4.701792e+06   525093.0   998384.50
San Antonio Spurs       5.629516e+06  6.396804e+06   200600.0  1045078.00
Toronto Raptors         4.741174e+06  4.195943e+06   245177.0  1683000.00
Utah Jazz               4.204006e+06  4.467878e+06   900000.0  1262160.00
Washington Wizards      5.088576e+06  4.869388e+06   200600.0  1510421.00


                              50%          75%         max
Team
Atlanta Hawks           2854940.0   6873239.50  18671659.0
Boston Celtics          3021242.5   6347087.75  12000000.0
Brooklyn Nets           1335480.0   2512675.00  19689000.0
Charlotte Hornets       4204200.0   6665702.00  13500000.0
Chicago Bulls           2380440.0   7974380.00  20093064.0
Cleveland Cavaliers     4975000.0  12942843.75  22970500.0
Dallas Mavericks        3950313.0   5289487.00  16407500.0
Denver Nuggets          2907000.0   4142083.25  14000000.0
Detroit Pistons         2891760.0   5635000.00  16000000.0
Golden State Warriors   3815000.0  11540621.00  15501000.0
Houston Rockets         2288205.0   7339758.00  22359364.0
Indiana Pacers          4000000.0   5697112.50  17120106.0
Los Angeles Clippers    3110796.0   8367500.00  21468695.0
Los Angeles Lakers      1724250.0   5161144.50  25000000.0
Memphis Grizzlies       4544009.5   8116000.00  19688000.0
Miami Heat              2481720.0  10151612.00  22192730.0
Milwaukee Bucks         2254167.0   5514330.00  16407500.0
Minnesota Timberwolves  2148360.0   5758680.00  12700000.0
New Orleans Pelicans    2850000.0   7785365.00  15514031.0
New York Knicks         2225421.0   4949493.00  22875000.0
Oklahoma City Thunder   3344000.0   8694215.00  20158622.0
Orlando Magic           3956580.0   5144390.00  11250000.0
Philadelphia 76ers      1037084.5   3310710.00   6500000.0
Phoenix Suns            2041080.0   5500000.00  13500000.0
Portland Trail Blazers  2854940.0   4626143.50   8042895.0
Sacramento Kings        3156600.0   6880303.00  15851950.0
San Antonio Spurs       2814000.0   8750000.00  19689000.0
Toronto Raptors         2900000.0   6634337.50  13600000.0
Utah Jazz               2433333.0   4276360.00  15409570.0
Washington Wizards      4000000.0   6847337.00  15851950.0

[30 rows x 32 columns]

In [87]:
for i in df["Height"].dropna():
    str(i).split()
    print(i)

    
#     for j in i:
#         j[1] = ".."
# #         j.join(".")
#         print(j)
        
        
        
# print(df["Height"])

6-2
6-6
6-5
6-5
6-10
6-9
6-8
7-0
6-2
6-4
6-9
5-9
6-7
6-6
7-0
6-8
6-3
6-4
6-7
6-3
6-7
6-4
5-11
7-0
6-11
6-10
6-10
6-10
6-3
6-8
6-5
6-9
6-7
6-8
6-3
6-8
6-2
6-4
7-0
6-10
7-3
6-10
6-8
6-7
6-8
6-6
6-9
6-0
6-9
7-0
6-8
6-10
6-9
6-4
6-2
6-11
6-11
6-0
6-6
6-8
6-11
6-9
6-9
6-8
6-7
6-9
6-3
6-0
7-0
6-9
6-4
6-7
6-9
6-11
7-0
6-5
6-3
6-8
7-0
6-3
6-3
6-11
6-7
6-6
6-7
6-9
6-9
6-6
6-10
6-7
6-11
6-11
6-9
6-5
6-6
6-9
6-10
6-7
6-11
6-8
6-0
6-7
6-3
6-4
6-4
6-5
6-8
6-9
6-7
6-6
6-5
7-2
6-3
6-11
6-9
6-9
6-5
7-0
6-1
6-7
6-7
6-1
6-6
6-7
7-1
6-5
6-4
6-3
7-1
6-10
5-11
6-2
6-9
6-6
6-8
6-8
6-7
6-6
6-5
6-7
6-9
7-0
6-0
6-11
6-2
6-9
6-8
7-0
6-5
6-10
6-1
6-9
6-0
6-7
6-9
6-10
7-0
6-9
6-6
6-8
6-10
6-4
6-11
6-11
6-3
6-7
6-4
6-11
6-3
6-8
6-7
6-6
6-8
6-11
6-10
6-5
7-1
6-5
6-6
6-9
6-1
6-9
6-10
6-3
6-5
6-7
6-5
6-6
6-11
6-9
6-6
6-3
6-7
6-4
6-9
6-8
6-9
6-9
6-3
6-9
6-3
6-10
6-7
5-11
6-11
6-6
6-7
6-5
6-11
6-11
6-2
6-11
6-3
6-6
6-4
6-3
6-11
6-8
6-5
6-8
6-11
6-10
6-9
6-8
6-11
6-6
6-6
6-6
6-0
6-9
6-1
6-3
6-9
6-5
7-0
7-2
7-0
6-11
6-10
6-11
6-11
6-3
6-8
6-10
6-1
6-9
6-10
6-9
6-3
6-5
6-8
6-11
6-9
6-6
7-0
6-9
6-2
6-5
6-4
6-10
6-7
6-6
6-1
6-1
6-2
7-1
6-9
6-6
6-10
6-3
6-3
6-9
6-5
6-10
6-10
7-2
6-10
7-0
6-9
6-2
6-8
6-10
6-6
6-2
6-7
6-6
6-1
6-6
6-4
6-7
6-4
6-5
6-10
6-7
6-11
6-9
6-10
6-8
6-11
6-6
6-6
6-7
7-3
6-7
6-3
6-0
6-2
6-6
6-9
6-5
6-6
6-4
6-10
6-9
6-7
6-8
6-11
6-5
6-1
6-8
6-7
6-11
7-3
6-2
6-8
6-4
6-3
6-9
6-6
7-1
6-10
7-0
6-7
6-5
6-5
6-3
6-1
6-9
7-0
6-11
6-9
6-3
6-7
6-8
6-7
6-4
6-10
6-6
6-10
6-4
6-2
7-0
6-7
6-9
7-0
6-7
6-9
6-8
6-10
6-1
6-6
6-1
6-9
6-4
6-4
7-0
7-0
6-2
6-6
6-5
6-7
6-7
6-10
6-11
6-9
6-11
6-10
6-7
6-8
6-3
6-6
6-4
6-4
6-9
6-0
6-6
6-8
6-8
6-10
6-4
6-10
6-11
6-8
6-5
6-0
7-0
6-9
6-7
6-10
6-11
6-11
6-2
6-5
6-6
6-10
6-11
6-9
6-4
6-9
6-10
7-0
6-8
7-0
6-10
6-9
6-4
6-7
6-10
6-11
6-10
6-10
6-5
6-3
6-7
6-8
6-4
6-3
6-8
6-9
6-5
6-6
6-10
6-9
6-5
7-0
7-1
6-3
6-4
6-7
6-11
6-1
6-9
6-8
6-1
6-6
6-6
6-10
7-1
6-8
6-8
6-8
6-6
6-10
6-3
6-1
7-3
7-0

In [92]:
mean_salary_by_team = df.groupby("Team")["Salary"].mean()
mean_salary_by_team.sort_values(ascending = False)

Team
Cleveland Cavaliers       7.642049e+06
Miami Heat                6.347359e+06
Los Angeles Clippers      6.323643e+06
Oklahoma City Thunder     6.251020e+06
Golden State Warriors     5.924600e+06
Chicago Bulls             5.785559e+06
San Antonio Spurs         5.629516e+06
Memphis Grizzlies         5.467920e+06
Charlotte Hornets         5.222728e+06
Washington Wizards        5.088576e+06
Houston Rockets           5.018868e+06
Atlanta Hawks             4.860197e+06
Los Angeles Lakers        4.784695e+06
Sacramento Kings          4.778911e+06
Dallas Mavericks          4.746582e+06
Toronto Raptors           4.741174e+06
Minnesota Timberwolves    4.593054e+06
New York Knicks           4.581494e+06
Detroit Pistons           4.477884e+06
Indiana Pacers            4.450122e+06
New Orleans Pelicans      4.355304e+06
Milwaukee Bucks           4.350220e+06
Orlando Magic             4.297248e+06
Denver Nuggets            4.294424e+06
Phoenix Suns              4.229676e+06
Utah Jazz                 4.204006e+06
Boston Celtics            4.181505e+06
Brooklyn Nets             3.501898e+06
Portland Trail Blazers    3.220121e+06
Philadelphia 76ers        2.213778e+06
Name: Salary, dtype: float64

## 타이타닉 데이터셋

In [96]:
import numpy as np
import pandas as pd

In [106]:
titanic_data = pd.read_csv("titanic.csv")
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [110]:
# pd.set_option("display.max_rows", 100)
titanic_data.shape

(891, 12)

In [111]:
titanic_data.describe

<bound method NDFrame.describe of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]>

In [112]:
titanic_data.describe() # 기술통계

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [116]:
# Pclass 별 탑승객 수를 구하시오
titanic_data["Pclass"].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [120]:
# Pclass 별 Embarked (정착장) 수를 계산하시오
# titanic_data["Pclass"].groupby("Embarked")
titanic_data[["Pclass","Embarked"]].value_counts()

Pclass  Embarked
3       S           353
2       S           164
1       S           127
        C            85
3       Q            72
        C            66
2       C            17
        Q             3
1       Q             2
dtype: int64

In [124]:
# SibSP(함께 탑승한 형제자매) + Parch (함께 탑승한 부모자녀)
# => 전체가족이 많으면 => 생존률이 높을까? 혼자가 생존률이 높을까?

titanic_data["Total_Family_Num"] = titanic_data["SibSp"] + titanic_data["Parch"] + 1
print(titanic_data.info())
titanic_data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   PassengerId       891 non-null    int64
 1   Survived          891 non-null    int64
 2   Pclass            891 non-null    int64
 3   Name              891 non-null    object
 4   Sex               891 non-null    object
 5   Age               714 non-null    float64
 6   SibSp             891 non-null    int64
 7   Parch             891 non-null    int64
 8   Ticket            891 non-null    object
 9   Fare              891 non-null    float64
 10  Cabin             204 non-null    object
 11  Embarked          889 non-null    object
 12  Total_Family_Num  891 non-null    int64
dtypes: float64(2), int64(6), object(5)
memory usage: 90.6+ KB
None

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Total_Family_Num
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,4
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1

In [126]:
# EDA => 데이터 훑는 과정

titanic_fare = titanic_data["Fare"]
print(titanic_fare.max())
print(titanic_fare.min())
print(titanic_fare.mean())
print(titanic_fare.sum())

512.3292
0.0
32.204207968574636
28693.9493

In [139]:
titanic_data[titanic_data["Age"] >= 60][["Name", "Age", "Survived", "Sex"]]

                                                 Name   Age  Survived     Sex
33                              Wheadon, Mr. Edward H  66.0         0    male
54                     Ostby, Mr. Engelhart Cornelius  65.0         0    male
96                          Goldschmidt, Mr. George B  71.0         0    male
116                              Connors, Mr. Patrick  70.5         0    male
170                         Van der hoef, Mr. Wyckoff  61.0         0    male
252                         Stead, Mr. William Thomas  62.0         0    male
275                 Andrews, Miss. Kornelia Theodosia  63.0         1  female
280                                  Duane, Mr. Frank  65.0         0    male
326                         Nysveen, Mr. Johan Hansen  61.0         0    male
366  Warren, Mrs. Frank Manley (Anna Sophia Atkinson)  60.0         1  female
438                                 Fortune, Mr. Mark  64.0         0    male
456                         Millet, Mr. Francis Davis  65.0         0    male
483                            Turkula, Mrs. (Hedwig)  63.0         1  female
493                           Artagaveytia, Mr. Ramon  71.0         0    male
545                      Nicholson, Mr. Arthur Ernest  64.0         0    male
555                                Wright, Mr. George  62.0         0    male
570                                Harris, Mr. George  62.0         1    male
587                  Frolicher-Stehli, Mr. Maxmillian  60.0         1    male
625                             Sutton, Mr. Frederick  61.0         0    male
630              Barkworth, Mr. Algernon Henry Wilson  80.0         1    male
672                       Mitchell, Mr. Henry Michael  70.0         0    male
684                 Brown, Mr. Thomas William Solomon  60.0         0    male
694                                   Weir, Col. John  60.0         0    male
745                      Crosby, Capt. Edward Gifford  70.0         0    male
829         Stone, Mrs. George Nelson (Martha Evelyn)  62.0         1  female
851                               Svensson, Mr. Johan  74.0         0    male

In [128]:
titanic_data.isnull().sum()

PassengerId           0
Survived              0
Pclass                0
Name                  0
Sex                   0
Age                 177
SibSp                 0
Parch                 0
Ticket                0
Fare                  0
Cabin               687
Embarked              2
Total_Family_Num      0
dtype: int64

In [135]:
# 나이가 비어있는 데이터들이 있습니다. 비어있는 데이터에 나이의 평균값을 입력하는 코드를 작성하시오.

titanic_data["Age"].fillna(titanic_data["Age"].mean())
df.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64